# katib-app-code

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/katib/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/katibapp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pk/katib/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
